<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/_2f9a138" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-50dp"
        android:text="@string/carddetails"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnBack2"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-37dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-33dp"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-33dp"
        app:srcCompat="@drawable/baseline_notifications_none_24" />


    <Button
        android:id="@+id/btnUpdateData2"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="108dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_light"
        android:text="@string/addcard" />

    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="108dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_light"
        android:text="@string/viewcarddetails" />

</LinearLayout>